
--
-- Database: `cmsmahdi`
--

-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `idkategori` int NOT NULL,
  `namakategori` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `deskripsi` text COLLATE utf8mb4_general_ci,
  `tanggalbuat` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `kategori`
--

-- Table structure for table `komentar`
--

CREATE TABLE `komentar` (
  `idkomentar` int NOT NULL,
  `idkonten` int DEFAULT NULL,
  `namakomentar` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `isikomentar` text COLLATE utf8mb4_general_ci,
  `tanggalbuat` datetime DEFAULT CURRENT_TIMESTAMP,
  `status` enum('tampil','sembunyi') COLLATE utf8mb4_general_ci DEFAULT 'tampil'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `komentar`
--

--
-- Table structure for table `konten`
--

CREATE TABLE `konten` (
  `idkonten` int NOT NULL,
  `judulkonten` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `isikonten` text COLLATE utf8mb4_general_ci NOT NULL,
  `gambar` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `idkategori` int DEFAULT NULL,
  `iduser` int DEFAULT NULL,
  `status` enum('draft','publik') COLLATE utf8mb4_general_ci DEFAULT 'publik',
  `tanggalbuat` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `konten`
--

--
-- Table structure for table `logaktivitas`
--

CREATE TABLE `logaktivitas` (
  `idlog` int NOT NULL,
  `iduser` int DEFAULT NULL,
  `aktivitas` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tanggal` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `logaktivitas`
--


--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `iduser` int NOT NULL,
  `namauser` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `role` enum('admin','editor') COLLATE utf8mb4_general_ci DEFAULT 'editor',
  `foto` varchar(255) COLLATE utf8mb4_general_ci DEFAULT 'default.png',
  `tanggalbuat` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--



+-------------------+
|       admin       |
+-------------------+
| idadmin (PK)      |
| nama              |
| username          |
| password          |
| level (enum: admin, editor)
+-------------------+

+-------------------+
|     kategori      |
+-------------------+
| idkategori (PK)   |
| namakategori      |
| deskripsi         |
+-------------------+

+-------------------+
|       konten      |
+-------------------+
| idkonten (PK)     |
| idkategori (FK)   → kategori.idkategori
| idadmin (FK)      → admin.idadmin
| judul             |
| isi               |
| tanggal           |
| gambar            |
| tag               |
| dilihat           |
| status (enum: publik, draft)
+-------------------+

+-------------------+
|       pesan       |
+-------------------+
| idpesan (PK)      |
| nama              |
| email             |
| subjek            |
| isi               |
| tanggal           |
+-------------------+
